#
# general options
#

set -g default-command ${SHELL}
set -g default-shell ${SHELL}
set -g default-terminal "xterm-256color"
set -sa terminal-features ",xterm-256color:RGB"

# renumber windows in sequential order automatically
set -g renumber-windows on

# start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

# set scrollback histroy to 10000
set -g history-limit 10000

# don't exit from tmux when closing a session
set -g detach-on-destroy off

# activity monitoring
setw -g monitor-activity off
set -g visual-activity off

setw -g aggressive-resize on

# zero-out escape time delay
set -sg escape-time 0

# enable focus events
set -g focus-events on

#
# key bindings
#

# unbind the default tmux prefix Ctrl+b
unbind C-b
# use Ctrl+a as our tmux prefix
set -g prefix C-a
bind C-a send-prefix

bind C-l last-window
bind C-n next-window
bind R command-prompt 'rename-window "%%"'

# reload config file
bind r source-file $HOME/.config/tmux/tmux.conf \; display "Config reloaded!"

# new window
bind c new-window -c "#{pane_current_path}"

# split window
unbind %
bind "|" split-window -h -c "#{pane_current_path}"
bind "\\" split-window -fh -c "#{pane_current_path}"
unbind '"'
bind "-" split-window -v -c "#{pane_current_path}"
bind "_" split-window -fv -c "#{pane_current_path}"

# swapping windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# synchronize all panes in a window
bind s setw synchronize-panes

# select panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# set vi mode for copy mode
setw -g mode-keys vi

# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi "v" send -X begin-selection
bind -T copy-mode-vi "V" send -X select-line
bind -T copy-mode-vi "y" send -X copy-selection
bind -T copy-mode-vi "r" send -X rectangle-toggle

#
# mouse
#

# enable mouse support (tmux 2.1 and above)
setw -g mouse on

#
# clipboard
#

# use system clipboard
set -g set-clipboard on

# buffers to/from mac clipboard
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

#
# status bar
#

# update the status bar every n seconds
set -g status-interval 5

# macos / darwin style
set -g status-position top

#
# plugins
#

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "catppuccin/tmux"

set -g @catppuccin_flavour "mocha"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory gitmux date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_gitmux_icon ""
set -g @catppuccin_gitmux_text "#(gitmux -cfg $HOME/.config/tmux/gitmux.yml \"#{pane_current_path}\")"
set -g @catppuccin_date_time_icon "󱑎"
set -g @catppuccin_date_time_text "%H:%M"

# run tpm (always end of file)
run "/opt/homebrew/opt/tpm/share/tpm/tpm"
